# college_of_education

./: README.md  项目背景.md
common/: pom.xml
common/common_base/: pom.xml
common/common_utils/: pom.xml
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/get_way/: pom.xml
infrastructure/get_way/src/main/java/com/xiangge/edugetway/: EduGetWayApplication.java
infrastructure/get_way/src/main/java/com/xiangge/edugetway/config/: CorsConfig.java
infrastructure/get_way/src/main/java/com/xiangge/edugetway/filter/: AuthGlobalFilter.java
infrastructure/get_way/src/main/java/com/xiangge/edugetway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/get_way/src/main/resources/: application.yml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.yml
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.yml
service/service_cms/src/test/java/code/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: logback-spring.xml
service/service_edu/src/test/java/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.yml
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: bootstrap.yml
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/test/java/: AudioOrVideoCreateUploadDemo.java  AudioOrVideoRefreshUploadDemo.java
(+181 files in other folders)
